<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>smail Personal Site</title>

  </head>
  <body>
    <table cellspacing="40">
      <tr>
        <td><img src="https://www.oujdacity.net/data/gallery/persoOujda/Hassan-benmira.jpg" alt="Oujda : Personnalités historiques - OujdaCity"></td>
        <td><h1>smail bemmira</h1>
        <p><em><strong>mr smail bemmira </strong><a href="https://www.hugedomains.com/domain_profile.cfm?d=treema.com">treema.com</a> the great computer engineer.</em></p>
        <p>I am smail I started programming at 12 years old,and I became an expert at 17.</p></td>
      </tr>
    </table>
<hr>
<h4>how to respect the rules of smail</h4>
<ul>
  <li>go to the treema.Site</li>
    <li>play fortnite</li>
      </ul>
      <hr>
      <h3>Work experience</h3>
      <table cellspacing="10"
       <thead>
         <tr>
           <th>Dates</th>
           <th>Work</th>
         </tr>
       </thead>
        <tbody>
          <tr>
          <td>2010-2013</td>
          <td>lead developer at Tempo App</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>Researcher at the Institute of cognitive Neurosciences</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
          <tr>
            <td>ios development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>fortnite</td>
            <td>⭐⭐</td>
          </tr>
       </table>
    <a href="hobbies.html">my Hobbies</a>
    <a href="contact-me.html">Contact me</a>
  </body>
</html>
